# MAUI-Uppgift

./: .editorconfig  .gitignore  MAUI-Uppgift.slnx  README.md
MAUI-Uppgift/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUI-Uppgift.csproj  MauiProgram.cs  appsettings.sample.json
MAUI-Uppgift/Models/: Game.cs  Period.cs  Player.cs  ScheduleBasic.cs  Standing.cs  Team.cs
MAUI-Uppgift/Models/Helpers/: ConferenceEnum.cs
MAUI-Uppgift/Services/: AppSettings.cs  Config.cs  GameService.cs  PlayerService.cs  StandingService.cs  TeamService.cs
MAUI-Uppgift/ViewModels/: GameItemViewModel.cs  GameViewModel.cs  PeriodItemViewModel.cs  PlayerItemViewModel.cs  PlayerViewModel.cs  ScheduleItemViewModel.cs  StandingItemViewModel.cs  StandingViewModel.cs  TeamItemViewModel.cs  TeamViewModel.cs
MAUI-Uppgift/ViewModels/Base/: BaseViewModel.cs
MAUI-Uppgift/Views/: BusyOverlay.xaml  BusyOverlay.xaml.cs  GameDetailPage.xaml  GameDetailPage.xaml.cs  GameDetailViews.xaml  GameDetailViews.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlayerDetailsPage.xaml  PlayerDetailsPage.xaml.cs  PlayerDetailsView.xaml  PlayerDetailsView.xaml.cs  StandingsView.xaml  StandingsView.xaml.cs  TeamDetailsPage.xaml  TeamDetailsPage.xaml.cs  TeamDetailsView.xaml  TeamDetailsView.xaml.cs
MAUI-Uppgift/Views/Controls/: BusyOverlay.xaml  BusyOverlay.xaml.cs  ErrorControl.xaml  ErrorControl.xaml.cs
