<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MAUI_Uppgift</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>MAUI-Uppgift</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauiuppgift</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>


	<ItemGroup>
		<EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<MauiImage Include="Resources\Images\Teams\ana.png" />
		<MauiImage Include="Resources\Images\Teams\bos.png" />
		<MauiImage Include="Resources\Images\Teams\buf.png" />
		<MauiImage Include="Resources\Images\Teams\car.png" />
		<MauiImage Include="Resources\Images\Teams\cbj.png" />
		<MauiImage Include="Resources\Images\Teams\cgy.png" />
		<MauiImage Include="Resources\Images\Teams\chi.png" />
		<MauiImage Include="Resources\Images\Teams\col.png" />
		<MauiImage Include="Resources\Images\Teams\dal.png" />
		<MauiImage Include="Resources\Images\Teams\det.png" />
		<MauiImage Include="Resources\Images\Teams\edm.png" />
		<MauiImage Include="Resources\Images\Teams\fla.png" />
		<MauiImage Include="Resources\Images\Teams\la.png" />
		<MauiImage Include="Resources\Images\Teams\min.png" />
		<MauiImage Include="Resources\Images\Teams\mon.png" />
		<MauiImage Include="Resources\Images\Teams\nas.png" />
		<MauiImage Include="Resources\Images\Teams\nj.png" />
		<MauiImage Include="Resources\Images\Teams\nyi.png" />
		<MauiImage Include="Resources\Images\Teams\nyr.png" />
		<MauiImage Include="Resources\Images\Teams\ott.png" />
		<MauiImage Include="Resources\Images\Teams\phi.png" />
		<MauiImage Include="Resources\Images\Teams\pit.png" />
		<MauiImage Include="Resources\Images\Teams\sea.png" />
		<MauiImage Include="Resources\Images\Teams\sj.png" />
		<MauiImage Include="Resources\Images\Teams\stl.png" />
		<MauiImage Include="Resources\Images\Teams\tb.png" />
		<MauiImage Include="Resources\Images\Teams\tor.png" />
		<MauiImage Include="Resources\Images\Teams\uta.png" />
		<MauiImage Include="Resources\Images\Teams\van.png" />
		<MauiImage Include="Resources\Images\Teams\veg.png" />
		<MauiImage Include="Resources\Images\Teams\was.png" />
		<MauiImage Include="Resources\Images\Teams\wpg.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="13.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.11" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.11" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Views\GameDetailPage.xaml.cs">
		  <DependentUpon>GameDetailPage.xaml</DependentUpon>
		</Compile>
		<Compile Update="Views\TeamDetailsPage.xaml.cs">
			<DependentUpon>TeamDetailsPage.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Views\BusyOverlay.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\GameDetailPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\GameDetailViews.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PlayerDetailsPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\PlayerDetailsView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\StandingsView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TeamDetailsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Views\TeamDetailsView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>
