<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_Uppgift.Views.TeamDetailsPage"
             xmlns:viewmodels="clr-namespace:MAUI_Uppgift.ViewModels" 
             xmlns:views="clr-namespace:MAUI_Uppgift.Views"
             xmlns:controllers="clr-namespace:MAUI_Uppgift.Views.Controls"
             x:DataType="viewmodels:TeamViewModel"
             Title="{Binding Title}"
             BackgroundColor="{Binding PrimaryColor}"
             >
    <ScrollView>
        <Grid RowDefinitions="auto, auto, *">
            <Border Style="{StaticResource TeamDetailsBorder}"
                IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">
                <views:TeamDetailsView Team="{Binding SelectedTeam}"/>
            </Border>
            <Grid Grid.Row="1" 
                  RowDefinitions="auto, *" 
                  HorizontalOptions="Start" 
                  IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">
                <Border Style="{StaticResource TeamDetailsBorder}">
                    <Label Text="Upcoming Games" 
                           HorizontalTextAlignment="Center" 
                           FontAttributes="Bold" 
                           Padding="4"/>
                </Border>
                <CollectionView ItemTemplate="{StaticResource UpcomingGamesRowTemplate}"
                                ItemsSource="{Binding UpcomingGames}"
                                ItemsLayout="HorizontalList"
                                HorizontalScrollBarVisibility="Never"
                                Grid.Row="1"/>
            </Grid>
            <Grid Grid.Row="2" 
                  RowDefinitions="auto,*" 
                  IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBoolConverter}}">
                <Border Style="{StaticResource TeamDetailsBorder}">
                    <Grid ColumnDefinitions="*, auto" Padding="4" HeightRequest="40">
                        <Label Text="Previous Games" 
                           FontAttributes="Bold" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
                        <Label Grid.Column="1" Text="▼" VerticalOptions="Center">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                             Binding="{Binding IsPreviousGamesExpanded}"
                                             Value="False">
                                    <Setter Property="Text" Value="▲"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </Grid>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TogglePreviousGamesCommand}"/>
                    </Border.GestureRecognizers>
                </Border>
                <CollectionView x:Name="PreviousGamesCollection"
                                ItemTemplate="{StaticResource PreviousGamesRowTemplate}"
                                ItemsSource="{Binding PreviousGames}"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedPreviousGame, Mode=TwoWay}"
                                SelectionChangedCommand="{Binding SelectGameCommand}"
                                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference PreviousGamesCollection}}"
                                Grid.Row="1"
                                IsVisible="{Binding IsPreviousGamesExpanded}"/>
            </Grid>
            <controllers:BusyOverlay IsBusy="{Binding IsBusy}"
                           ImageSource="nhl_logo.png"
                           ImageSize="48"
                           Grid.RowSpan="3"/>
            <controllers:ErrorControl HasError="{Binding HasError}"
                                      ErrorMessage="{Binding ErrorMessage}"
                                      Grid.Row="2"/>


        </Grid>
    </ScrollView>
</ContentPage>